CREATE TABLE Appeals(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ANO TEXT,
    PER TEXT,
    CREADO TEXT,
    TIPO TEXT,
    SUBTIPO TEXT,
    MOTIVO TEXT,
    COMENTARIO TEXT
);

CREATE TABLE Note(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    CODIGO TEXT,
    NOMBRE TEXT,
    ULT_ANO TEXT,
    ULT_PER TEXT,
    ULT_NOTA TEXT,
    INSCRITA TEXT,
    RETIRADA TEXT,
    REPROBADA TEXT,
    NOREPORTADA TEXT,
    APROBADA TEXT,
    EJECUCION TEXT,
    OTRA TEXT
);

CREATE TABLE Specialtys(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    CODIGO TEXT NOT NULL UNIQUE,
    TITULO TEXT,
    PENSUM TEXT
);

CREATE TABLE Materia(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    CODIGO TEXT,
    CARRERA TEXT,
    PENSUM TEXT,
    NOMBRE TEXT,
    TIPO_MATERIA TEXT,
    TIPO_MATERIA_NOMBRE TEXT,
    SEMESTRE TEXT,
    CREDITOS TEXT,
    ESPECIAL TEXT
);

CREATE TABLE Requisito(
    MATERIA_PADRE TEXT,
    CODIGO TEXT,
    NOMBRE TEXT
);

CREATE TABLE Elective(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    CODIGO TEXT,
    CARRERA TEXT,
    PENSUM TEXT,
    NOMBRE TEXT,
    TIPO_MATERIA TEXT,
    TIPO_MATERIA_NOMBRE TEXT,
    SEMESTRE TEXT,
    CREDITOS TEXT,
    ESPECIAL TEXT
);

CREATE TABLE School(
    CODIGO INTEGER PRIMARY KEY,
    DESCRIPCION TEXT,
    ESTATUS TEXT
);

CREATE TABLE Measures(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ANO TEXT,
    PER TEXT,
    CEDULA TEXT,
    MEDIDA TEXT
);

CREATE TABLE Professors(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    CEDULA TEXT,
    TIT TEXT,
    NOMBRES TEXT
);

CREATE TABLE Readmissions(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ANO TEXT,
    PER TEXT,
    CEDULA TEXT,
    CREADO TEXT,
    OFICIO TEXT,
    FECHA_OFICIO TEXT,
    CARRERA_NUEVA TEXT,
    COMENTARIO TEXT,
    EGRESADO TEXT,
    APROBADO TEXT
);

CREATE TABLE Notification(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    froms TEXT,
    body TEXT,
    title TEXT,
    time TIMESTAMP default (datetime('now', 'localtime'))
);

CREATE TABLE Send(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    froms TEXT,
    body TEXT,
    title TEXT,
    carrera TEXT,
    cedula TEXT,
    time TIMESTAMP default (datetime('now', 'localtime'))
);
